<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net45</TargetFrameworks>
    <Authors>WallyMathieu;OzzyMcDuff</Authors>
    <Description>Collections and collection extensions</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.3</Version>
    <PackageProjectUrl>https://github.com/wallymathieu/Collections</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wallymathieu/Collections.git</RepositoryUrl>
  </PropertyGroup>


</Project>