# Collections

./: .gitignore  Carable.WhatIsUpdated.sln  Directory.Build.props  README.md  WallyMathieu.Collections.sln  WhatIsUpdated.sln  WhatIsUpdated.userprefs  appveyor.yml  rakefile.rb
.github/workflows/: dotnetcore.yml
CSharpTests/: CSharpTests.csproj  Contract.cs  FSharpOption.cs  packages.config
Tests/: BatchesTests.cs  ChunkTests.cs  Contract.fs  DifferenceBuilder.cs  ExampleUsage.cs  Extensions.cs  Given_an_existing_dictionary_with_one_element.cs  Given_an_existing_dictionary_with_one_element_data.cs  Given_an_existing_list_with_one_element.cs  Given_an_existing_set_with_one_element.cs  Given_an_existing_set_with_one_element_of_data.cs  PairwiseTests.cs  Tests.csproj  Tests.fs  Tests.fsproj
TestsCs/: Class1.cs  TestsCs.csproj
TestsCs/Properties/: AssemblyInfo.cs
TestsFs/: AssemblyInfo.fs  Contract.fs  Tests.fsproj
WallyMathieu.CollectionChanges/: Diff.fs  WallyMathieu.CollectionChanges.fsproj
WallyMathieu.Collections/: Comparer.cs  DictionaryComparison.cs  DictionaryExtensions.cs  Differences.cs  EnumerableExtensions.cs  IIncomingDifference.cs  IIncomingDifference1.cs  IIncomingDifferenceBuilder.cs  IKeyIncomingIntersection.cs  IKeyIntersection.cs  ISymmetricDifference.cs  ISymmetricDifference1.cs  IncomingDifference.cs  SetExtensions.cs  SymmetricDifference.cs  WallyMathieu.Collections.csproj
WallyMathieu.Collections/Abstractions/: IDataDifference.cs  IDataIncomingDifferenceBuilder.cs  IDataIntersection.cs  IDifferenceBuilder.cs  IKeyIntersection.cs  ISymmetricDifference.cs
WallyMathieu.Collections/Internals/: DataDifference.cs  DataIncomingDifferenceBuilder.cs  DifferenceBuilder.cs  SymmetricDifference.cs
WhatIsUpdated/: Carable.CollectionChanges.csproj  CollectionChangesExtensions.cs  CollectionChanges`1.cs  CollectionChanges`2.cs  CollectionItemsThatMayHaveChanged`1.cs  CollectionItemsThatMayHaveChanged`2.cs  Dictionary.fs  Diff.cs  Diff.fs  Diff.fsi  MaybeChanged`1.cs  Updated.fs  Updated`1.cs  WallyMathieu.CollectionChanges.csproj  WhatIsUpdated.fsproj
WhatIsUpdatedFs/: AssemblyInfo.fs  Dictionary.fs  Diff.fs  Diff.fsi  Script.fsx  WhatIsUpdated.fsproj
